def num(a, b, c)
  ab = a + b
  if c <= 3
    # 3以下なら割り算
    puts ab / c
  else
    puts ab * c
    # それ以外なら掛け算
  end
end

num(3,4,5)

# ・第一引数と第二引数は足し算をし、変数abに代入。
# ・第三引数が3以下の場合は変数abを第三引数の値で割り、結果を出力する。
# ・第三引数が4以上の場合は変数abを第三引数の値で掛け、結果を出力する。

